{
    "version": 2,
    "builds": [
        {
            "src": "new_project.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "new_project.py"
        }
    ],
    "env": {
        "FLASK_APP": "new_project.py",
        "FLASK_ENV": "production",
        "PYTHON_VERSION": "3.9"
    }
} 